{{- if eq .Values.director.environmentVariables.screenshotsDriver "../screenshots/s3.driver" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sorry-cypress-helm.fullname" . }}-s3Secrets
data:
  AWS_SECRET_ACCESS_KEY: {{ template "s3SecretAccessKey" . }}
{{- end -}}